<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllAbout Me</title>
    <link rel="stylesheet" href="styles/styles.css" />

    <h1>Welcome to WDD130 Web projects</h1>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav>
    <p>Douglas Boyd - WDD130</p>
</head>

<body>
    <img alt="Image of me and my wife" src="images/MyWifeAndI.jpg" width="300" length="200">
    <h1>About Me</h1>
    <h2>Douglas Boyd</h2>
    <h2>Mr potatohead</h2>
    <p>
        Hello, everyone. As the heading suggests, my name is Douglas Boyd, but you can call me Doug if <br>
        you want. I was a computer science major but at as of this semester, I'm a cybersecurity major pursuing <br>
        a BS. I like to think of myself as a renaissance man in spirit. Meaning, I have many interests but <br>
        never act on any of them. My main hobbies however include cooking and hiking. I like to learn <br>
        new skills too. I am married to my beautiful wife Maddie, and we'll have been married for 3 years <br>
        coming up in August.
    </p>

    <p>
        I am currently work remotely for a company based out of Logan, Utah called Conservice. They are a company <br>
        that manages utilies for properties around the U.S. I work in a data based role for them. My favorite scripture <br>
        is 2 Nephi 4:16-23. It is a comfort to me to see someone as strong as Nephi deal with his inadequicies and still <br>
        serve the Lord. My favorite apostle is D. Todd Christofferson. I also served a mission in the Indiana Indianapolis <br>
        Mission.
    </p>
</body>

<footer>
    <p>My Web Page 20XX ©</p>
  </footer>
</html>
